Scheduler/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Scheduler.Behaviours"
             x:Class="Scheduler.Views.MenuPage"
              xmlns:utility="clr-namespace:Scheduler.Utility;assembly=Scheduler"
                  utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding MenuItems}"
            x:Name="ListViewMenu" HasUnevenRows="True">
            <!--<d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>-->
            <ListView.Behaviors>
                <local:EventToCommandBehaviour EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}">
                </local:EventToCommandBehaviour>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding MenuText}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>